apiVersion: v1
kind: Secret
metadata:
  name: zoneapi-db-secret
  labels:
    app.kubernetes.io/name: zoneapi
    app.kubernetes.io/instance: zoneapi
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: zoneapi
    app.kubernetes.io/managed-by: manual
type: Opaque
data:
  # Base64 encoded password - will be replaced by CI/CD
  # For testing, this is "testpassword" in base64
  password: dGVzdHBhc3N3b3Jk 