apiVersion: v1
kind: Service
metadata:
  name: zoneapi
  labels:
    app.kubernetes.io/name: zoneapi
    app.kubernetes.io/instance: zoneapi
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/component: application
    app.kubernetes.io/part-of: zoneapi
    app.kubernetes.io/managed-by: manual
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: zoneapi
    app.kubernetes.io/instance: zoneapi 