apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zoneapi.fullname" . }}-db-secret
  labels:
    {{- include "zoneapi.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.database.password | b64enc }} 